MickCoelho/jira-todo-action/action.yml
name: Jira issue from TODO
description: Create Jira issue for TODO comments
branding:
  icon: "check-square"
  color: "blue"
inputs:
  project:
    description: Key of the project
    required: true
  issuetype:
    description: "Type of the issue to be created. Example: 'Incident'"
    default: "This ticket has been automatically generated based on a commit from: *${committerName}*\n Commit URL: ${commitUrl}"
    required: true
  description:
    description: Issue description
    required: false
  labels:
    description: An array of labels
    default: from-todo,needs-triage
    required: false
  customfield_10184:
    description: Squad name
    required: true
outputs:
  issues:
    description: Well-formed JSON array containing keys of all newly created issues
runs:
  using: "node12"
  main: "./dist/index.js"

MickCoelho/jira-todo-action/.github/workflows/todo.yml
- name: Create TODO
  uses: ./
  with:
    project: MC
    issuetype: Task
    description: Created automatically via GitHub Actions
    customfield_10184: "Brand Studio"
    labels: from-todo,needs-triage
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # https://help.github.com/en/articles/virtual-environments-for-github-actions#github_token-secret